include Chalk.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font CaskaydiaCove Nerd Fond Mono Bold
italic_font CaskaydiaCove Nerd Fond Mono Italic
bold_italic_font CaskaydiaCove Nerd Fond Mono Italic
font_size 13
adjust_line_height 130%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no 
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
enabled_layouts tall
